<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreen">

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.pr55.UI.fragment.FirstScreen"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_firstScreen_to_addCar"
            app:destination="@id/addCar" />
        <action
            android:id="@+id/action_firstScreen_to_services"
            app:destination="@id/services" />
        <action
            android:id="@+id/action_firstScreen_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/addCar"
        android:name="com.example.pr55.UI.fragment.AddCar"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" >
        <action
            android:id="@+id/action_addCar_to_firstScreen"
            app:destination="@id/firstScreen" />
    </fragment>
    <fragment
        android:id="@+id/services"
        android:name="com.example.pr55.UI.fragment.Services"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_services_to_firstScreen"
            app:destination="@id/firstScreen" />
        <action
            android:id="@+id/action_services_to_fragment_info"
            app:destination="@id/fragment_info" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.pr55.UI.fragment.fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_firstScreen"
            app:destination="@id/firstScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragment_info"
        android:name="com.example.pr55.UI.fragment.fragment_info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_fragment_info_to_services"
            app:destination="@id/services" />
    </fragment>
</navigation>